{
  "name": "VoltaicBMS Interface",
  "short_name": "VoltaicBMS",
  "theme_color": "#333333",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "index.html",
  "icons": [
    {
      "src": "img/icon/64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "img/icon/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon/256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/icon/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/icon/1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "img/icon/1500x1500.png",
      "type": "image/png",
      "sizes": "1500x1500"
    }
  ]
}
